# myGrep

./: Automate.java  IndexList.java  IndexNode.java  IndexTree.java  Indexing.java  KMP.java  Rapport.lyx  Rapport.lyx~  RegEx.java  TextPosition.java  build.xml  clean.bash  cleanindex.bash  indexing.java  main.java  myGrep.java  script.bash
src/: IndexNode.java  Indexing.java  ReadMe.txt  RegEx.java  myGrep.java
