<project name="myGrep" default="compile" basedir=".">
    <description>
        The build file for Grep program
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
 <property name="nom1" value="AbbasZadeh"/>
 <property name="nom2" value="Delgado"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="index"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run examples">
    <java classname="myGrep.myGrep" classpath="${build}">
        <arg value="${arg0}"/>
        <arg value="${arg1}"/>
    </java>
  </target>

  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../Projet-${nom1}-${nom1}-${DSTAMP}.jar" />
  </target>

  <target name="clean"
        description="clean up" >	
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
        <echo>================ Removing index directory ================</echo>    
	<delete dir="index"/>
  </target>
</project>